Dhrystone output over time - notes

Hardware: caches 32k/32k - cut down BTC - runs in linux user mode 50000 runs

Simulator: caches 64k/64k - larger BTC - runs in standalone machine mode 500 runs

- at this point the combined BTC predictor is broken, the bimodal
	predictor seems to be working well, the global history
	predictor is broken - the goal is a BTC hit rate in the
	high 90s

- predicted branches includes both conditional branches and indirect
	branches (mostly returns

- IPC does not include unconditional branches (which never get past
	the decode unit)

- hpmcounter4 is the number of committed branches, includes subroutine calls,
	returns, indirect jumps and conditional branches

- hpmcounter5 is the number that were predicted correctly

- cache size and main memory speed are largely moot here as dhrystone fits
	in both sized caches

==================================
9/10/21 - hardware - usermode
Microseconds for one run through Dhrystone: 13
Dhrystones per Second:                      73766
DMips:                                      41
DMips/(25)MHZ:                              1.67
cycle = 169465566
instret = 203815083
hpmcounter4 = 44592158
hpmcounter5 = 33098481

IPC = 1.20
BTC hit rate = %74


==================================
11/10/21 - simulator m-mode

Microseconds for one run through Dhrystone: 12
Dhrystones per Second:                      79682
DMips:                                      45.3
DMips/(25)MHZ:                              1.81
mcycle = 156941
minstret = 195033
hpmcounter4 = 43006
hpmcounter5 = 33246

IPC = 1.24
BTC hit rate = %77

==================================
11/10/21 - simulator m-mode - after fixing call return prediction bug
Microseconds for one run through Dhrystone: 11.08
Dhrystones per Second:                      90093
DMips:                                      51.2
DMips/(25)MHZ:                              2.05
mcycle = 138819
minstret = 195033
hpmcounter4 = 43006
hpmcounter5 = 37905

IPC = 1.40
BTC hit rate = %88

==================================
13/10/21 - hardware - usermode - after fixing call return prediction bug
Microseconds for one run through Dhrystone: 12.17
Dhrystones per Second:                      82101
DMips:                                      46.7
DMips/(25)MHZ:                              1.86
cycle = 152261334
instret = 202759632
hpmcounter4 = 44452141
hpmcounter5 = 38007478

IPC = 1.33
BTC hit rate = %85

