Dhrystone output over time - notes

Hardware: caches 32k/32k - cut down BTC - runs in linux user mode 50000 runs

Simulator: caches 64k/64k - larger BTC - runs in standalone machine mode 500 runs

- at this point the combined BTC predictor is broken, the bimodal
	predictor seems to be working well, the global history
	predictor is broken - the goal is a BTC hit rate in the
	high 90s

- predicted branches includes both conditional branches and indirect
	branches (mostly returns

- IPC does not include unconditional branches (which never get past
	the decode unit)

- hpmcounter4 is the number of committed branches, includes subroutine calls,
	returns, indirect jumps and conditional branches

- hpmcounter5 is the number that were predicted correctly

- cache size and main memory speed are largely moot here as dhrystone fits
	in both sized caches

==================================
9/10/21 - hardware - usermode
Microseconds for one run through Dhrystone: 13
Dhrystones per Second:                      73766
DMips:                                      41
DMips/(25)MHZ:                              1.67
cycle = 169465566
instret = 203815083
hpmcounter4 = 44592158
hpmcounter5 = 33098481

IPC = 1.20
BTC hit rate = %74


==================================
11/10/21 - simulator m-mode

Microseconds for one run through Dhrystone: 12
Dhrystones per Second:                      79682
DMips:                                      45.3
DMips/(25)MHZ:                              1.81
mcycle = 156941
minstret = 195033
hpmcounter4 = 43006
hpmcounter5 = 33246

IPC = 1.24
BTC hit rate = %77

==================================
11/10/21 - simulator m-mode - after fixing call return prediction bug
Microseconds for one run through Dhrystone: 11.08
Dhrystones per Second:                      90093
DMips:                                      51.2
DMips/(25)MHZ:                              2.05
mcycle = 138819
minstret = 195033
hpmcounter4 = 43006
hpmcounter5 = 37905

IPC = 1.40
BTC hit rate = %88

==================================
13/10/21 - hardware - usermode - after fixing call return prediction bug
Microseconds for one run through Dhrystone: 12.17
Dhrystones per Second:                      82101
DMips:                                      46.7
DMips/(25)MHZ:                              1.86
cycle = 152261334
instret = 202759632
hpmcounter4 = 44452141
hpmcounter5 = 38007478

IPC = 1.33
BTC hit rate = %85
==================================
11/10/21 - simulator m-mode - after global branch prediction limping to life (more work to do, still very buggy)
Microseconds for one run through Dhrystone: 10.36
Dhrystones per Second:                      96310
DMips:                                      54.8
DMips/(25)MHZ:                              2.19
mcycle = 129863
minstret = 195033
hpmcounter4 = 43006
hpmcounter5 = 38969

IPC = 1.50
BTC hit rate = %90
==================================
31/10/21 - simulator m-mode -  global branch prediction working - still issues in the return prediction stack
Microseconds for one run through Dhrystone: 7.64
Dhrystones per Second:                      130664
DMips:                                      74.3
DMips/(25)MHZ:                              2.97
mcycle = 95777
minstret = 150531
hpmcounter4 = 27506
hpmcounter5 = 25486

IPC = 1.57
BTC hit rate = %92
==================================
31/10/21 - simulator m-mode -  fix return stack issues and issues around instructions crossing bundle boundaries - at this point ALL the branches 
				are being predicted correctly - BTC improvements wont help us - there are still some issues with micro prediction
				of return instructions
Microseconds for one run through Dhrystone: 6.56
Dhrystones per Second:                      152139
DMips:                                      86.5
DMips/(25)MHZ:                              3.46
mcycle = 328755
minstret = 602031
hpmcounter4 = 110006
hpmcounter5 = 109993

IPC = 1.83
BTC hit rate = %99
==================================
31/10/21 - hardware - usermode - same as above run but as always the hardware has a smaller BTC
Microseconds for one run through Dhrystone: 7.31
Dhrystones per Second:                      136635
DMips:                                      77.7
DMips/(25)MHZ:                              3.11
cycle = 91488646
instret = 151862092
hpmcounter4 = 28047196
hpmcounter5 = 27055632

IPC = 1.65
BTC hit rate = %96
==================================
7/11/21 - simulator m-mode - optimise divder
Microseconds for one run through Dhrystone: 6.32
Dhrystones per Second:                      157898
DMips:                                      89.8
DMips/(25)MHZ:                              3.59
mcycle = 316782
minstret = 602037
hpmcounter4 = 110008
hpmcounter5 = 109991

IPC = 1.90
BTC hit rate = %99
==================================
8/11/21 - simulator m-mode - reduce micro BTC  misses on returns
Microseconds for one run through Dhrystone: 6.28
Dhrystones per Second:                      158902
DMips:                                      90.4
DMips/(25)MHZ:                              3.61
mcycle = 314781
minstret = 602037
hpmcounter4 = 110008
hpmcounter5 = 109991

IPC = 1.91
BTC hit rate = %99
==================================
11/11/21 - hardware - usermode - same as above run but as always the hardware has a smaller BTC
Microseconds for one run through Dhrystone: 7.02
Dhrystones per Second:                      142314
DMips:                                      80.9
DMips/(25)MHZ:                              3.23
cycle = 87837758
instret = 152836693
hpmcounter4 = 28157412
hpmcounter5 = 27409061
    
IPC = 1.73
BTC hit rate = %97
==================================
14/11/21 - simulator m-mode - double divider speed
Microseconds for one run through Dhrystone: 6.20
Dhrystones per Second:                      160948
DMips:                                      91.6
DMips/(25)MHZ:                              3.66
mcycle = 310781
minstret = 602037
hpmcounter4 = 110008
hpmcounter5 = 109991

IPC = 1.93
BTC hit rate = %99
==================================
16/11/21 - simulator m-mode - double store instruction issue rate into storeQ 
Microseconds for one run through Dhrystone: 5.68
Dhrystones per Second:                      175643
DMips:                                      99.9
DMips/(25)MHZ:                              3.99
mcycle = 284791
minstret = 602037
hpmcounter4 = 110008
hpmcounter5 = 109991

IPC = 2.11
BTC hit rate = %99
==================================
5/4/22 simulator m-mode - switch from gcc to clang (not an architectural change - same as above)
Microseconds for one run through Dhrystone: 5.32
Dhrystones per Second:                      187577
DMips:                                      106.7
DMips/(25)MHZ:                              4.27
mcycle = 266675
minstret = 452037
hpmcounter4 = 82008
hpmcounter5 = 79991

IPC = 1.69
BTC hit rate = %97

==================================
5/3/22 - simulator m-mode - 644 ld/st unit store instruction issue rate into storeQ 
Microseconds for one run through Dhrystone: 3.84
Dhrystones per Second:                      258295
DMips:                                      147.0
DMips/(25)MHZ:                              5.88
mcycle = 193694
minstret = 452037
hpmcounter4 = 82008
hpmcounter5 = 79991

IPC = 2.33
BTC hit rate = %97
==================================
5/3/22 - simulator m-mode - 644 ld/st unit - fix bug in BTC - Instruction issue/bundle = 3.58
Microseconds for one run through Dhrystone: 3.56
Dhrystones per Second:                      278399
DMips:                                      158.4
DMips/(25)MHZ:                              6.33
mcycle = 179715
minstret = 452037
hpmcounter4 = 82008
hpmcounter5 = 81988

IPC = 2.51
BTC hit rate = %99

