//
// RVOOM! Risc-V superscalar O-O
// Copyright (C) 2021 Paul Campbell - paul@taniwha.com
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// 

`ifndef PRED_STAT_SI
`define PRED_STAT_SI

`define GH 8	
typedef struct packed {
	bit  [1:0]combined_prediction_prev;
	bit  [1:0]global_prediction_prev;
	bit  [1:0]bimodal_prediction_prev;
	bit  [2:0]global_prediction_dec;
	bit  [2:0]bimodal_prediction_dec;
	bit	 [`GH*4-1:0]global_history;
} PRED_STATE;

`endif

/* For Emacs:
 * Local Variables:
 * mode:c
 * indent-tabs-mode:t
 * tab-width:4
 * c-basic-offset:4
 * End:
 * For VIM:
 * vim:set softtabstop=4 shiftwidth=4 tabstop=4:
 */



